

GET http://localhost:3001/api/users HTTP/1.1

####
###

POST  http://localhost:3001/api/register HTTP/1.1
Content-Type: application/json

{
  "name": "Eliana",
  "lastname": "Giraldo",
  "email": "eliana-gir@hotmail.com",
  "password": "123456",
  "username": "eligir"
}
###

POST  http://localhost:3001/api/register HTTP/1.1
Content-Type: application/json

{
  "name": "Coder",
  "lastname": "House",
  "email": "adminCoder@coder.com",
  "password": "adminCod3r123",
  "username": "ch"
}
###

POST  http://localhost:3001/api/login HTTP/1.1
Content-Type: application/json

{
  "email": "adminCoder@coder.com",
  "password": "adminCod3r123"
}
###

POST  http://localhost:3001/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "ana@gmail.com",
  "password": "123"
}

###

GET http://localhost:3001/profile HTTP/1.1

###

DELETE http://localhost:3001/api/users/current HTTP/1.1
